rowNum=3
colNum=3

i   i<3    j  j<3    sop  j++           i++
0   0<3    0  0<3     A   1                              A
    true   1  1<3     A   2                              A A
    0<3    2  2<3     A   3                              A A A
    0<3    3  3<3         break  
              false       inner loop
                          \n             1               A A A
                               
1   1<3    0  0<3     A    1                             A A A
    true                                                 A
    
           1  1<3     A    2                             A A A
                                                         A A
           2  2<3     A    3                             A A A
              true                                       A A A
    
           3  3<3           breaks
              false         inner loop \n   2            A A A
                                                         A A A
    
2    2<3   0   0<3    A     1                            A A A
     true      true                                      A A A
                                                         A
           1   1<3    A     2                            A A A
               true                                      A A A
                                                         A A
           2   2<3   A     3                             A A A
               true                                      A A A
                                                         A A A
                                                         
           3   3<3         breaks Inner  
               false       loop \n         3             A A A
                                                         A A A
                                                         A A A

3   3<3
    false                                   breaks 
                                            outer loop
