Compiled from "FuncProg.java"
class FuncProg {
  FuncProg();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/lang/Thread
       3: dup
       4: new           #3                  // class FuncProg$1
       7: dup
       8: invokespecial #4                  // Method FuncProg$1."<init>":()V
      11: invokespecial #5                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
      14: astore_1
      15: aload_1
      16: invokevirtual #6                  // Method java/lang/Thread.start:()V
      19: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: ldc           #8                  // String In main
      24: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      27: return
}
